REACT_APP_LOGOUT_URL = http://ec2-18-207-247-49.compute-1.amazonaws.com:4000/auth/logout

REACT_APP_BACKEND_BASE_URL = http://ec2-18-207-247-49.compute-1.amazonaws.com:4000

REACT_APP_LOGIN_GOOGLE = 0
REACT_APP_LOGIN_TWITTER = 1
REACT_APP_LOGIN_GITHUB = 1